<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_design"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="30dp"
        android:text="Welcome!You are logged in"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="385dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:background="@drawable/ed_design"
        android:padding="6dp"
        android:text="Log out"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="653dp" />

</androidx.constraintlayout.widget.ConstraintLayout>